# StreamUp

./: LICENSE.md  README.md  pom.xml
src/main/java/de/javaakademie/streamup/: Chunk.java
src/main/java/de/javaakademie/streamup/rest/: RestResourceConfig.java  VideoResource.java
src/main/java/de/javaakademie/streamup/ws/: Message.java  MessageDecoder.java  MessageEncoder.java  StreamingEndpoint.java
src/main/webapp/: index.html
